services:
  - type: web
    name: telegram-access-alert
    runtime: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python main.py"
    plan: free